<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="gitalk,duoshuo,多说,评论组件,凹凸实验室,aotulabs,comment,plugin,github,issue,react,preact,component">
    <meta name="description" content="A modern comment component based on Github Issue and Preact.凹凸实验室出品的一款基于 Github Issue 和 Preact 开发的评论插件">
    <title>Message for LeeeYuxin</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding-bottom: 60px;
        max-width: 720px;
        color: #6190E8;
        font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
      }
      .hero {
        margin: 80px 0;
        text-align: center;
      }
      .logo {
        display: inline-block;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
      }
      .hero h1 {
        margin-left: 16px;
        display: inline-block;
        font-size: 32px;
        font-weight: 500;
        vertical-align: bottom;
      }
      .hero-intro {
        margin: 28px 0;
        font-size: 20px;
        font-weight: 300;
      }
      .hero-buttons a {
        display: inline-block;
        text-decoration: none;
        height: 36px;
        line-height: 36px;
        border-radius: 36px;
      }
      .btn-begin {
        padding: 0 20px;
        min-width: 80px;
        color: white;
        background-color: #6190E8;
      }
      .btn-github {
        margin-left: 36px;
        width: 120px;
        color: #6190E8;
        border: 1px solid #6190E8;
      }
      .demo-title {
        text-align: center;
      }
      .demo-title span {
        display: inline-block;
        padding-bottom: 10px;
        font-size: 20px;
        border-bottom: 1px dashed #6190E8;
        width: 120px;
      }
      @media (max-width: 720px) {
        .container {
          width: 90%;
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8a8dd2e0b4b595edaa77bd0093279a08";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="hero">

      </div>
      <p class="demo-title">
        <span class="demo">留言</span>
      </p>
      <div id="gitalk-container"></div>
    </div>
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'e88d706f01c69a9d352e',
        clientSecret: '77c92e024d5bb7226a147839a0e558c7fa3a0d85',

        repo: 'lyxgittalkcomment',
        owner: 'perhapschen',
        admin: ['perhapschen'],
        id: 'Demo',
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');

      var language = navigator.language || navigator.userLanguage;
      var intro = document.getElementsByClassName('hero-intro')[0];
      var beginBtn = document.getElementsByClassName('btn-begin')[0];
      var demo = document.getElementsByClassName('demo')[0];
      if (language === 'zh-TW') {
        intro.innerText = '一個基於 Github Issue 和 Preact 開發的評論插件';
        beginBtn.innerText = '開始使用';
      } else if (!~language.indexOf('zh')) {
        intro.innerText = 'A modern comment component based on Github Issue and Preact';
        beginBtn.innerText = 'GET STARTED';
        demo.innerText = 'Demo';
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49304532-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>